{
  "id": "shaders-utils",
  "supportedversions": [
    2024001,
    2024002,
    2024003,
    2024004,
    2025001,
    2025002,
    2025003,
    2026001,
    2026002,
    2026003
  ],
  "info": {
    "name": "Shaders Utils",
    "version": "${pluginVersion}",
    "description": "Shaders Utils is a plugin that allows you to apply a custom shader or a minecraft shader in minecraft",
    "author": "_Spectrall",
    "credits": "Thanks to Lucky for providing the initial code",
    "updateJSONURL": "https://raw.githubusercontent.com/Spectrall368/Shaders-Utils/master/update.json",
    "pluginPageID": 99849
  }
}